{
  "name": "@xrpfi/root",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
