{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": "./build",
    "rootDirs": [
      "./src",
      "../../common/src"
    ],
    "esModuleInterop": true,
    "sourceMap": false
  },
  "include": [
    "src",
    "../common/src"
  ]
}
