{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": "./build",
    "rootDirs": [
      "./src",
      "../frontend/src/common"
    ],
    "esModuleInterop": true,
    "sourceMap": false
  },
  "include": [
    "./src",
    "../frontend/src/common"
  ]
}
